E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab7_More\PRN292_Lab7_More\bin\Debug\PRN292_Lab7_More.exe.config
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab7_More\PRN292_Lab7_More\bin\Debug\PRN292_Lab7_More.exe
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab7_More\PRN292_Lab7_More\bin\Debug\PRN292_Lab7_More.pdb
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.csprojAssemblyReference.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.FrmHome.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.FrmInfor.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.Properties.Resources.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.csproj.GenerateResource.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.csproj.CoreCompileInputs.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.exe
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.pdb
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.FrmSinhVien.resources
C:\Users\ASUS\Downloads\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.csprojAssemblyReference.cache
C:\Users\ASUS\Downloads\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.FrmHome.resources
C:\Users\ASUS\Downloads\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.FrmInfor.resources
C:\Users\ASUS\Downloads\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.FrmKhoa.resources
C:\Users\ASUS\Downloads\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.Properties.Resources.resources
C:\Users\ASUS\Downloads\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.csproj.GenerateResource.cache
C:\Users\ASUS\Downloads\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.exe
C:\Users\ASUS\Downloads\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.pdb
C:\Users\ASUS\Downloads\PRN292_Lab7_More\PRN292_Lab7_More\bin\Debug\PRN292_Lab7_More.exe.config
C:\Users\ASUS\Downloads\PRN292_Lab7_More\PRN292_Lab7_More\bin\Debug\PRN292_Lab7_More.exe
C:\Users\ASUS\Downloads\PRN292_Lab7_More\PRN292_Lab7_More\bin\Debug\PRN292_Lab7_More.pdb
C:\Users\ASUS\Downloads\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.FrmMonHoc.resources
C:\Users\ASUS\Downloads\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.FrmSinhVien.resources
C:\Users\ASUS\Downloads\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.FrmXemDiem.resources
C:\Users\ASUS\Downloads\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.FrmThongkeKhoa.resources
C:\Users\ASUS\Downloads\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.FrmNhapDiem.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.FrmKhoa.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.FrmMonHoc.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.FrmNhapDiem.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.FrmThongkeKhoa.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab7_More\PRN292_Lab7_More\obj\Debug\PRN292_Lab7_More.FrmXemDiem.resources
