E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab4_DB\PRN292_Lab4_DB\bin\Debug\PRN292_Lab4_DB.exe.config
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab4_DB\PRN292_Lab4_DB\bin\Debug\PRN292_Lab4_DB.exe
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab4_DB\PRN292_Lab4_DB\bin\Debug\PRN292_Lab4_DB.pdb
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab4_DB\PRN292_Lab4_DB\obj\Debug\PRN292_Lab4_DB.FrmMain.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab4_DB\PRN292_Lab4_DB\obj\Debug\PRN292_Lab4_DB.Properties.Resources.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab4_DB\PRN292_Lab4_DB\obj\Debug\PRN292_Lab4_DB.csproj.GenerateResource.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab4_DB\PRN292_Lab4_DB\obj\Debug\PRN292_Lab4_DB.csproj.CoreCompileInputs.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab4_DB\PRN292_Lab4_DB\obj\Debug\PRN292_Lab4_DB.exe
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab4_DB\PRN292_Lab4_DB\obj\Debug\PRN292_Lab4_DB.pdb
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab4_DB\PRN292_Lab4_DB\obj\Debug\PRN292_Lab4_DB.FrmCategories.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab4_DB\PRN292_Lab4_DB\obj\Debug\PRN292_Lab4_DB.FrmProduct.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab4_DB\PRN292_Lab4_DB\obj\Debug\PRN292_Lab4_DB.FrmSuppliers.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab4_DB\PRN292_Lab4_DB\obj\Debug\PRN292_Lab4_DB.csprojAssemblyReference.cache
