E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_PE\PRN292_PE\bin\Debug\PRN292_PE.exe.config
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_PE\PRN292_PE\bin\Debug\PRN292_PE.exe
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_PE\PRN292_PE\bin\Debug\PRN292_PE.pdb
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_PE\PRN292_PE\obj\Debug\PRN292_PE.csprojAssemblyReference.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_PE\PRN292_PE\obj\Debug\PRN292_PE.FrmHome.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_PE\PRN292_PE\obj\Debug\PRN292_PE.Properties.Resources.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_PE\PRN292_PE\obj\Debug\PRN292_PE.csproj.GenerateResource.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_PE\PRN292_PE\obj\Debug\PRN292_PE.csproj.CoreCompileInputs.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_PE\PRN292_PE\obj\Debug\PRN292_PE.exe
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_PE\PRN292_PE\obj\Debug\PRN292_PE.pdb
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_PE\PRN292_PE\obj\Debug\PRN292_PE.FrmTimBD.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_PE\PRN292_PE\obj\Debug\PRN292_PE.FrmCapnhatBD.resources
