E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\bin\Debug\PRN292_Lab3_TalkTime.exe.config
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\bin\Debug\PRN292_Lab3_TalkTime.exe
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\bin\Debug\PRN292_Lab3_TalkTime.pdb
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\obj\Debug\PRN292_Lab3_TalkTime.csprojAssemblyReference.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\obj\Debug\PRN292_Lab3_TalkTime.Properties.Resources.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\obj\Debug\PRN292_Lab3_TalkTime.csproj.GenerateResource.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\obj\Debug\PRN292_Lab3_TalkTime.csproj.CoreCompileInputs.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\obj\Debug\PRN292_Lab3_TalkTime.exe
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\obj\Debug\PRN292_Lab3_TalkTime.pdb
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\obj\Debug\PRN292_Lab3_TalkTime.TalkTime.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\bin\Debug\PRN292_Lab3_TalkTime.exe.config
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\bin\Debug\PRN292_Lab3_TalkTime.exe
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\bin\Debug\PRN292_Lab3_TalkTime.pdb
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\obj\Debug\PRN292_Lab3_TalkTime.csprojAssemblyReference.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\obj\Debug\PRN292_Lab3_TalkTime.TalkTime.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\obj\Debug\PRN292_Lab3_TalkTime.Properties.Resources.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\obj\Debug\PRN292_Lab3_TalkTime.csproj.GenerateResource.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\obj\Debug\PRN292_Lab3_TalkTime.csproj.CoreCompileInputs.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\obj\Debug\PRN292_Lab3_TalkTime.exe
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\PRN292_Lab3_TalkTime\obj\Debug\PRN292_Lab3_TalkTime.pdb
