E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab2_MyBookLibrary\PRN292_Lab2\bin\Debug\PRN292_Lab2.exe.config
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab2_MyBookLibrary\PRN292_Lab2\bin\Debug\PRN292_Lab2.exe
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab2_MyBookLibrary\PRN292_Lab2\bin\Debug\PRN292_Lab2.pdb
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab2_MyBookLibrary\PRN292_Lab2\bin\Debug\MyBookLibrary.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab2_MyBookLibrary\PRN292_Lab2\bin\Debug\MyBookLibrary.pdb
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab2_MyBookLibrary\PRN292_Lab2\obj\Debug\PRN292_Lab2.csprojAssemblyReference.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab2_MyBookLibrary\PRN292_Lab2\obj\Debug\PRN292_Lab2.csproj.CoreCompileInputs.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab2_MyBookLibrary\PRN292_Lab2\obj\Debug\PRN292_Lab2.csproj.CopyComplete
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab2_MyBookLibrary\PRN292_Lab2\obj\Debug\PRN292_Lab2.exe
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Lab2_MyBookLibrary\PRN292_Lab2\obj\Debug\PRN292_Lab2.pdb
