E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\PRN292_Project.exe.config
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\PRN292_Project.exe
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\PRN292_Project.pdb
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.Load.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.Properties.Resources.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csproj.GenerateResource.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csproj.CoreCompileInputs.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.exe
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.pdb
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\CircularProgressBar.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\WinFormAnimation.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\CircularProgressBar.xml
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csproj.CopyComplete
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.view.UcCheckin.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.view.UcGuest.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.view.UcStaff.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.view.FrmHome.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.view.FrmLogin.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.view.User_control.UcRoomType.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.view.User_control.UcRoom.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.view.FrmReportRoom.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csprojAssemblyReference.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\RdlCompile.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\RdlCompile.compiled
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\SqlServerTypes\x64\msvcr120.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\SqlServerTypes\x86\msvcr120.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\Microsoft.ReportViewer.Common.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\Microsoft.ReportViewer.Design.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\Microsoft.ReportViewer.WinForms.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\Microsoft.SqlServer.Types.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\EnvDTE.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\stdole.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\Microsoft.MSXML.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.view.FrmReportRoomType.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.view.FrmReportStaff.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.view.FrmReportGuest.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.view.FrmReportCheckin.resources
