E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_W8_DemoCSDL\PRN292_W8_DemoCSDL\bin\Debug\PRN292_W8_DemoCSDL.exe.config
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_W8_DemoCSDL\PRN292_W8_DemoCSDL\bin\Debug\PRN292_W8_DemoCSDL.exe
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_W8_DemoCSDL\PRN292_W8_DemoCSDL\bin\Debug\PRN292_W8_DemoCSDL.pdb
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_W8_DemoCSDL\PRN292_W8_DemoCSDL\obj\Debug\PRN292_W8_DemoCSDL.csprojAssemblyReference.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_W8_DemoCSDL\PRN292_W8_DemoCSDL\obj\Debug\PRN292_W8_DemoCSDL.Bai1_1_KetnoiCSDL.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_W8_DemoCSDL\PRN292_W8_DemoCSDL\obj\Debug\PRN292_W8_DemoCSDL.Properties.Resources.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_W8_DemoCSDL\PRN292_W8_DemoCSDL\obj\Debug\PRN292_W8_DemoCSDL.csproj.GenerateResource.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_W8_DemoCSDL\PRN292_W8_DemoCSDL\obj\Debug\PRN292_W8_DemoCSDL.csproj.CoreCompileInputs.cache
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_W8_DemoCSDL\PRN292_W8_DemoCSDL\obj\Debug\PRN292_W8_DemoCSDL.exe
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_W8_DemoCSDL\PRN292_W8_DemoCSDL\obj\Debug\PRN292_W8_DemoCSDL.pdb
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_W8_DemoCSDL\PRN292_W8_DemoCSDL\obj\Debug\PRN292_W8_DemoCSDL.Bai1_2_TruyvanCSDL.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_W8_DemoCSDL\PRN292_W8_DemoCSDL\obj\Debug\PRN292_W8_DemoCSDL.Bai1_3_TruyvanCSDL.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_W8_DemoCSDL\PRN292_W8_DemoCSDL\obj\Debug\PRN292_W8_DemoCSDL.Bai1_4_TruyvanCSDL.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_W8_DemoCSDL\PRN292_W8_DemoCSDL\obj\Debug\PRN292_W8_DemoCSDL.Bai1_5_CrudCSDL.resources
E:\FPTU-CN-SE\SE-CN5\PRN292\C#\PRN292_W8_DemoCSDL\PRN292_W8_DemoCSDL\obj\Debug\PRN292_W8_DemoCSDL.Bai2_SqlDataAdapter.resources
